<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/events-style.css">
    <title>EVENTS HW 25</title>
</head>

<body class="page">
    <nav class="menu">
        <button class="menu__button" type="button">
            <span>Відкрити меню</span>
            <span>Закрити меню</span>
        </button>
        <ul hidden class="menu__list">
            <li><a href="" class="menu__link">Пункт 1</a></li>
            <li><a href="" class="menu__link">Пункт 2</a></li>
            <li><a href="" class="menu__link">Пункт 3</a></li>
            <li><a href="" class="menu__link">Пункт 4</a></li>
            <li><a href="" class="menu__link">Пункт 5</a></li>
        </ul>
    </nav>


    <div class="page__container">
        <h1>Події в JavaScript</h1>
        <a href="#" class="button"><span>Кнопка</span></a>

        <div class="block">
            Блок
            <div class="block__inner">
                Блок другого рівня
                <div class="block__inner-inner">
                    Блок третього рівня
                </div>
            </div>
        </div>

        <div class="page__image">
            <img src="https://pustunchik.ua/uploads/holiday/cache/e5caae97c4ab77cb63ad7b80cb1798a6.jpg"
                alt="новорічна ялинка" class="image">
        </div>

        <div class="events-delegation">
            <div class="button">push me</div>
            <div class="button">push me</div>
            <div class="button">push me</div>
            <div class="button">push me</div>
        </div>

    </div>
    <!-- Клавіатура -->
    <div class="textarea">
        <textarea class="textarea__item" autocomplete="off" maxlength="30" name="form[]" id="ta1" cols="30"
            rows="10"></textarea>
        <div class="textarea__counter">Залишилося <span></span> симіволів!</div>
    </div>


    <script src="js/script-events.js"></script>
</body>

</html>